<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_us">عن التطبيق</string>
    <string name="accounts">حسابى</string>
    <string name="action_settings">الاعدادات</string>
    <string name="add_address_details">اضف العنوان</string>
    <string name="add_to_cart">اضف الى السلة</string>
    <string name="address">العنوان</string>
    <string name="all">الكل</string>
    <string name="all_shops">كل المتاجر</string>
    <string name="arabic">عربى</string>
    <string name="be_a_delegate">كُن تاجر</string>
    <string name="be_a_shop">كُن متجر</string>
    <string name="bio_start_screen">يحتوي كل متجر عبر الإنترنت على متجر وحقيبة خاصة به ، ولكن إذا كنت ترغب في الذهاب للتسوق في أماكن متعددة في وقت واحد ، فلديك حقيبة واحدة فقط.</string>
    <string name="browse_by_category">تصفح بواسطة الاقسام</string>
    <string name="cancel">إلغاء</string>
    <string name="cart">سلة الشراء</string>
    <string name="change_area">تغيير المنطقة</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="code">الكود</string>
    <string name="color_">اللون:</string>
    <string name="confirmPassword">تأكيد كلمة المرور</string>
    <string name="copied">تم النسخ فى الحافظة</string>
    <string name="copy">نسخ</string>
    <string name="description_">الوصف</string>
    <string name="email">البريد الالكترونى</string>
    <string name="english">الانجليزى</string>
    <string name="faq">الاسئلة الشائعة</string>
    <string name="filter">فرز</string>
    <string name="find_shops">بحث عن المتاجر</string>
    <string name="follow">متابعة</string>
    <string name="following">متابع</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="gps_disabled">الGPS مغلق</string>
    <string name="id">الرمز</string>
    <string name="language">لغة التطبيق</string>
    <string name="license">الرخصة</string>
    <string name="login">تسجيل الدخول</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="mini_charge">اقل شحن</string>
    <string name="missing_perm_msg">تحتاج إلى السماح إذن من أجل الحصول على موقعك الحالي للمتابعة</string>
    <string name="mobile">رقم الجوال</string>
    <string name="mobile_number">رقم الجوال</string>
    <string name="my_orders">طلباتى</string>
    <string name="nearest_shops">المتاجر القريبة</string>
    <string name="newPassword">كلمة المرور الجديدة</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="new_password_confirm">تأكيد كلمة المرور الجديدة</string>
    <string name="new_user">مستخدم جديد</string>
    <string name="no">لا</string>
    <string name="not_equal">لا يساوى</string>
    <string name="notifications">الإشعارات</string>
    <string name="offers">العروض</string>
    <string name="ok">موافق</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="welcome_to">"اهلا بك فى "</string>
    <string name="wishlist">قائمة المفضلة</string>
    <string name="write_comment">كتابة تعليق</string>
    <string name="warning">تحذير!</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="update">تحديث</string>
    <string name="terms_and_conditions"><u>الشروط والأحكام</u></string>
    <string name="suggestions">الشكاوى والإقتراحات</string>
    <string name="skip">تخطى</string>
    <string name="orders">الطلبات</string>
    <string name="password">كلمة المرور</string>
    <string name="phone">رقم الجوال</string>
    <string name="place_this_order">وضع هذا الطلب</string>
    <string name="privacy">الخصوصية</string>
    <string name="product_name">اسم المنتج</string>
    <string name="profile">الحساب الشخصى</string>
    <string name="promotional_code">كود الخصم</string>
    <string name="rate_app">تقييم التطبيق</string>
    <string name="reviews">التعليقات</string>
    <string name="save">حفظ</string>
    <string name="search">بحث</string>
    <string name="select_your_location">اختر موقعك</string>
    <string name="send">ارسال</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="shipping">التوصيل</string>
    <string name="shop_name">اسم المتجر</string>
    <string name="shops">المتاجر</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="size_">الحجم:</string>
    <string name="subject">الرسالة</string>
    <string name="title">العنوان</string>
    <string name="open_settings">الإعدادات</string>
    <string name="app_name">شوبنس</string>
    <string name="apply">إدخال</string>
    <string name="chat_with_delivery_man">التحدث مع المندوب</string>
    <string name="checkout">الدفع</string>
    <string name="confirmation">التأكيد</string>
    <string name="continue_to_confirm">الذهاب الى التأكيد</string>
    <string name="continue_to_payment">الذهاب الى الدفع</string>
    <string name="credit_card">بطاقة الائتمان</string>
    <string name="delivery_charge">سعر الشحن</string>
    <string name="e_wallet">المحفظة الذكية</string>
    <string name="edit">تعديل</string>
    <string name="first_name">الإسم الأول</string>
    <string name="full_name">الإسم بالكامل</string>
    <string name="last_name">الإسم الأخير</string>
    <string name="lon" translatable="false">خط الطول</string>
    <string name="order_now">طلب الآن</string>
    <string name="order_total">مجموع الطلب</string>
    <string name="oredr_id_num">رقم الطلب</string>
    <string name="payment">الدفع</string>
    <string name="payment_summary">ملخص الدفع</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="promo_code">كود الخصم</string>
    <string name="qty">الكمية</string>
    <string name="qty_">الكمية:</string>
    <string name="shipping_to">التوصيل إلى</string>
    <string name="size">الحجم</string>
    <string name="total_amount">مجموع الكمية</string>
    <string name="write_message">كتابة رسالة</string>
    <string name="your_order">طلبك</string>
</resources>