<component name="ProjectDictionaryState">
  <dictionary name="osama">
    <words>
      <w>autofill</w>
      <w>ayman</w>
      <w>fname</w>
      <w>itemviewmodel</w>
      <w>lname</w>
      <w>raleway</w>
      <w>recyclerview</w>
      <w>shopness</w>
      <w>sidemenu</w>
      <w>startscreen</w>
      <w>suppres</w>
      <w>viewmodel</w>
      <w>wishlist</w>
    </words>
  </dictionary>
</component>