<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/raleway_medium</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Transparent" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowIsFloating">true</item> &lt;!&ndash;act like dialog&ndash;&gt;-->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="StartScreenButtons" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="rippleColor">@color/grey_300</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="cornerRadius">0dp</item>
    </style>

    <style name="ColorScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/app_background</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="MyTextInputRoundedOutlineStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusBottomEnd">@dimen/edit_text_round_corners</item>
        <item name="boxCornerRadiusBottomStart">@dimen/edit_text_round_corners</item>
        <item name="boxCornerRadiusTopStart">@dimen/edit_text_round_corners</item>
        <item name="boxCornerRadiusTopEnd">@dimen/edit_text_round_corners</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="hintTextColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="boxStrokeColor">@color/colorAccent</item>
    </style>

    <style name="MyButtonSubmitStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="cornerRadius">@dimen/edit_text_round_corners</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">@dimen/dp14h</item>
        <item name="android:paddingBottom">@dimen/dp14h</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="IconOnlyButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="strokeColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarIconBtn" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="strokeColor">@android:color/transparent</item>
        <item name="android:layout_width">@dimen/tool_bar_icon_width</item>
        <item name="android:layout_height">@dimen/tool_bar_icon_height</item>
        <item name="iconTint">@color/colorAccent</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">24dp</item>
    </style>

    <style name="CardViewChangeAreaStyle" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_marginStart">@dimen/dp16w</item>
        <item name="android:layout_marginEnd">@dimen/dp16w</item>
        <item name="android:layout_marginTop">@dimen/dp16h</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="contentPaddingRight">@dimen/dp16w</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>


    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextColor">@color/colorAccent</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/TabLayoutTextStyle</item>
        <item name="tabMode">fixed</item>
    </style>

    <style name="TabLayoutTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="MyRatingBarStyle" parent="Widget.MaterialRatingBar.RatingBar.Indicator.Small">
        <item name="android:indeterminate">false</item>
        <item name="android:numStars">5</item>
        <item name="mrb_progressTint">@color/yellow</item>
        <item name="mrb_fillBackgroundStars">false</item>
        <item name="mrb_secondaryProgressTint">@color/yellow</item>
        <item name="mrb_progressBackgroundTint">@color/yellow</item>

    </style>

    <style name="ProfileEditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:paddingTop">@dimen/dp16h</item>
        <item name="android:paddingBottom">@dimen/dp16h</item>
        <item name="android:paddingEnd">@dimen/dp16w</item>
        <item name="android:paddingStart">@dimen/dp16w</item>
        <item name="android:drawablePadding">@dimen/dp16w</item>
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="TextInputNoBackground" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:layout_width">match_parent</item>
        <item name="startIconTint">@color/colorAccent</item>
        <item name="hintEnabled">false</item>
        <item name="boxBackgroundMode">none</item>
        <item name="android:paddingStart">@dimen/dp8w</item>
        <item name="android:paddingEnd">@dimen/dp8w</item>
        <item name="passwordToggleTint">@color/colorAccent</item>
    </style>

    <style name="FollowButtonStyle" parent="Widget.MaterialComponents.Button.Icon">
        <item name="android:layout_height">@dimen/dp28h</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textAlignment">center</item>
        <item name="cornerRadius">8dp</item>
        <item name="iconTint">@android:color/black</item>
        <item name="iconGravity">start</item>
    </style>

    <style name="MyBtnShapeAppearance">
        <item name="android:topLeftRadius">0dp</item>
        <item name="android:bottomLeftRadius">0dp</item>
        <item name="android:topRightRadius">4dp</item>
        <item name="android:bottomRightRadius">4dp</item>
    </style>

    <style name="MyRadioBtnStyle" parent="Theme.MaterialComponents">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>


</resources>
