<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.activity.ChangeLanguageActivity">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingEnd="?actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:clickable="false"
            app:cardCornerRadius="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp16w"
                android:paddingTop="@dimen/dp32h"
                android:paddingEnd="@dimen/dp16w"
                android:paddingBottom="@dimen/dp32h">


                <TextView
                    android:id="@+id/tv_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_marginBottom="@dimen/dp8h"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16h"
                    android:paddingTop="@dimen/dp16h"
                    android:paddingBottom="@dimen/dp16h"
                    android:text="@string/arabic"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="16dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8h"
                    android:paddingTop="@dimen/dp16h"
                    android:paddingBottom="@dimen/dp16h"
                    android:text="@string/english"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="16dp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>