<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.StartScreenViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.fragment.login.StartFragment">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp300h"
           android:src="@drawable/slider_img"
           android:scaleType="fitXY"
           tools:ignore="ContentDescription"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/ll_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginTop="@dimen/dp32h"
            android:layout_marginEnd="@dimen/dp8w"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@string/welcome_to" />

            <TextView
                android:id="@+id/tv_shopness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginEnd="@dimen/dp4w"
                android:fontFamily="@font/raleway_semi_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                tools:text="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24w"
            android:layout_marginTop="@dimen/dp32h"
            android:layout_marginEnd="@dimen/dp24w"
            android:layout_marginBottom="@dimen/dp8h"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/bio_start_screen"
            android:layout_below="@id/ll_welcome"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/ll_buttons" />


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/StartScreenButtons"
                android:onClick="@{() -> viewModel.onLoginClick()}"
                android:text="@string/login" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_shops"
                style="@style/StartScreenButtons"
                android:onClick="@{() -> viewModel.onShopsClick()}"
                android:text="@string/shops" />
        </LinearLayout>


    </RelativeLayout>
</layout>