<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.main.AllShopsFragment">
    <data>
        <variable
            name="allShopsViewModel"
            type="grand.shopness.viewmodel.fragment.main.AllShopsViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:paddingTop="@dimen/dp8h"
        app:refreshing="@{allShopsViewModel.isLoading}"
        app:onRefreshListener="@{() -> allShopsViewModel.onRefresh()}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/single_item_all_shops"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{allShopsViewModel.allShopsAdapter}"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>