<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.fragment.main.ChatFragment">

<data>
    <variable
        name="viewModel"
        type="grand.shopness.viewmodel.fragment.main.ChatViewModel" />
</data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/til_write_msg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp8w"
                android:paddingTop="@dimen/dp8h"
                android:paddingEnd="@dimen/dp8w"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_item_chat_right_side_view" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_write_msg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:boxBackgroundMode="filled"
            app:endIconDrawable="@drawable/ic_send"
            app:endIconMode="custom"
            app:endIconTint="@color/colorAccent"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_write_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_message"
                android:paddingTop="@dimen/dp16h"
                android:paddingBottom="@dimen/dp16h"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</layout>