<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.fragment.main.shipping.PaymentFragment">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.main.PaymentViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--promo design-->
        <LinearLayout
            android:id="@+id/ll_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingEnd="@dimen/dp8w"
            android:paddingStart="@dimen/dp8w">

            <TextView
                android:id="@+id/tv_promo_code_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_code"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp16h"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp16h">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btn_apply"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxStrokeColor="@color/promo_code_text_input_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_promo_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/code"
                        tools:text="123564"
                        android:textColor="@color/grey_dark"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="@string/apply"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </LinearLayout>

        <!--items-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_promo"
            android:layout_centerHorizontal="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{viewModel.paymentAdapter}">
        </androidx.recyclerview.widget.RecyclerView>


        <!--total info-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_continue_to_confirm"
            android:layout_marginBottom="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_total_amount_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_total_amount"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="144452 $"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/btn_continue_to_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:text="@string/continue_to_confirm"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            app:cornerRadius="0dp"
            android:onClick="@{()->viewModel.onConfirmClick()}"/>

    </RelativeLayout>

</layout>