<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.login.MapsFragmentViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/layout_for_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/locLottieView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/location_anim"/>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/locLottieView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@android:color/black"
                    android:layout_margin="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:padding="16dp"
                    tools:text="asdasdasd"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    app:cornerRadius="8dp"/>
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>