<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.main.shipping.ConfirmationFragment">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.main.ConfirmationViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--shipping info-->
        <RelativeLayout
            android:id="@+id/rl_shipping_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp8w"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp2h"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onShippingInfoEditClick()}">
            
            <TextView
                android:id="@+id/tv_shipping_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/shipping_to"
                android:textSize="@dimen/sp19"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_edit"/>


            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/edit"
                android:textSize="@dimen/sp16"
                android:textColor="@color/blue_A700"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_shipping_info"
            tools:text="@string/first_name"
            android:textSize="@dimen/sp18"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@{viewModel.confirmationReponse.name}"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            tools:text="@string/address"
            android:textSize="@dimen/sp18"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@{viewModel.confirmationReponse.address}"/>
        <!--end shipping-->

        <include layout="@layout/line_view"
            android:id="@+id/line1"
            android:layout_below="@id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"/>
        <!--orders-->
        <RelativeLayout
            android:id="@+id/rl_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginEnd="@dimen/dp8w"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp2h"
            android:layout_below="@id/line1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onOrdersEditClick()}">
            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/your_order"
                android:textSize="@dimen/sp19"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_edit_orders"/>


            <TextView
                android:id="@+id/tv_edit_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/edit"
                android:textSize="@dimen/sp16"
                android:textColor="@color/blue_A700"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/single_item_orders_view"
            adapter="@{viewModel.ordersItemsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/rl_orders"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/line2"/>
            <!--end orders-->


        <include layout="@layout/line_view"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/rl_payment"/>

        <!--payment-->
        <RelativeLayout
            android:id="@+id/rl_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginEnd="@dimen/dp8w"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp16h"
            android:layout_above="@id/tv_order_total_static"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->viewModel.onPaymentEditClick()}">
            <TextView
                android:id="@+id/tv_payment_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/payment_summary"
                android:textSize="@dimen/sp19"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_edit_payment"/>
            <TextView
                android:id="@+id/tv_edit_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/edit"
                android:textSize="@dimen/sp16"
                android:textColor="@color/blue_A700"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_order_total_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/tv_delivery_charge_static"
            android:textColor="@color/black"
            android:text="@string/order_total"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tv_order_total"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/dp16h"
            />
        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/tv_delivery_charge"
            android:textColor="@color/black"
            tools:text="1458 $"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp16h"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp10w"
            android:maxLines="1"
            android:text="@{viewModel.confirmationReponse.orderTotal + ` $`}"
            />

        <TextView
            android:id="@+id/tv_delivery_charge_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/tv_total_amount_static"
            android:textColor="@color/black"
            android:text="@string/delivery_charge"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tv_delivery_charge"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/dp16h"
            />
        <TextView
            android:id="@+id/tv_delivery_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/tv_total_amount"
            android:textColor="@color/colorAccent"
            tools:text="Free"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginBottom="@dimen/dp16h"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp8w"
            android:maxLines="1"
            android:text="@{viewModel.confirmationReponse.delivery}"
            />

        <TextView
            android:id="@+id/tv_total_amount_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/btn_order_now"
            android:textColor="@color/black"
            android:text="@string/total_amount"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tv_total_amount"
            android:maxLines="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp17"
            android:layout_above="@id/btn_order_now"
            android:textColor="@color/colorAccent"
            tools:text="14892 $"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp10w"
            android:maxLines="1"
            android:text="@{viewModel.confirmationReponse.totalAmount + ` $`}"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/btn_order_now"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:text="@string/order_now"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cornerRadius="0dp"
            android:paddingTop="@dimen/dp16h"
            android:paddingBottom="@dimen/dp16h"
            android:onClick="@{()->viewModel.onOrderNowClick()}" />

    </RelativeLayout>

</layout>