<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.main.sidemenu.accounts.WishlistFragment">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.main.WishlistViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isLoading}"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="@dimen/dp8h"
                android:adapter="@{viewModel.favAdapter}"
                tools:listitem="@layout/single_item_wishlist_view"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>