<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.fragment.main.sidemenu.AboutUsFragment">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.main.AboutUsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180h"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/about_us_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180h"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="@dimen/dp100w"
                android:layout_marginEnd="@dimen/dp100w"
                android:layout_marginTop="@dimen/dp40h"
                android:layout_marginBottom="@dimen/dp40h"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_background"
            android:padding="16dp">
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/long_text"
            android:text="@{viewModel.aboutUsResponse.data}"
            android:textColor="@android:color/black"
            android:lineSpacingMultiplier="1.2"/>
        </ScrollView>

    </RelativeLayout>
</layout>