<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragment.main.sidemenu.accounts.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="grand.shopness.viewmodel.fragment.main.ProfileViewModel" />
    </data>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp16h"
            android:paddingBottom="@dimen/dp16h"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                imageUrl="@{viewModel.profileRequest.image}"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:layout_marginBottom="@dimen/dp16h"
                android:onClick="@{()->viewModel.uploadPhotoClick()}"
                tools:src="@drawable/ic_prof_placeholder"/>

            <include layout="@layout/line_view" />

            <!--username-->
            <EditText
                android:id="@+id/et_name"
                style="@style/ProfileEditText"
                android:drawableStart="@drawable/ic_profile"
                android:inputType="textPersonName"
                android:text="@={viewModel.profileRequest.name}"
                tools:ignore="Autofill,LabelFor"
                tools:text="Mahmoud Ayman"/>

            <include layout="@layout/line_view" />

            <!--email-->
            <EditText
                android:id="@+id/et_email"
                style="@style/ProfileEditText"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.profileRequest.email}"
                tools:ignore="Autofill,LabelFor"
                tools:text="mahmoud@gmail.com" />


            <include layout="@layout/line_view" />

            <!--phone-->
            <EditText
                android:id="@+id/et_phone"
                style="@style/ProfileEditText"
                android:drawableStart="@drawable/ic_phone"
                android:inputType="phone"
                android:text="@={viewModel.profileRequest.phone}"
                tools:ignore="Autofill,LabelFor"
                tools:text="01118031092" />


            <include layout="@layout/line_view" />

            <!--address-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/til_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_edit_location"
                app:endIconTint="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/colorAccent"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                app:endIconContentDescription="open map icon"
                android:paddingStart="@dimen/dp8w"
                android:paddingEnd="@dimen/dp8w"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:text="@={viewModel.profileRequest.address}"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    tools:text="3 streenasdasdasd"/>

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/line_view" />

            <!--change password-->
            <EditText
                android:id="@+id/et_change_password"
                style="@style/ProfileEditText"
                android:drawableStart="@drawable/ic_lock2"
                android:inputType="none"
                android:focusable="false"
                android:text="@string/change_password"
                tools:ignore="Autofill,LabelFor,TextFields"
                android:onClick="@{()->viewModel.onChangePasswordClick()}"/>


            <com.google.android.material.button.MaterialButton
                style="@style/MyButtonSubmitStyle"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_marginStart="@dimen/dp32w"
                android:layout_marginEnd="@dimen/dp32w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginBottom="@dimen/dp16h"
                android:onClick="@{()->viewModel.updateBtnClick()}"/>

        </LinearLayout>
    </ScrollView>

</layout>