<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.shopness.view.adapter.itemviewmodel.ItemCartViewModel" />
    </data>

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp90h"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:src="@drawable/slider_img"
                tools:ignore="ContentDescription"
                imageUrl="@{viewModel.cartItem.productImage}"/>

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_toEndOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/dp4h"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="@string/app_name"
                    android:text="@{viewModel.cartItem.productName}"/>
                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_alignParentStart="true"
                    tools:text="Size: XL"
                    android:text="@{@string/size_ + ` ` +viewModel.cartItem.size.sizeName}"
                    />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_toEndOf="@id/tv_size"
                    tools:text="Color: Red"
                    android:text="@{@string/color_ + ` ` + viewModel.cartItem.productColor}"
                    />

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_toEndOf="@id/tv_color"
                    tools:text="@string/qty_"
                    android:text="@{@string/qty_+` `+ viewModel.cartItem.qty}"/>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_size"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp8h">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        tools:text="299 $"
                        android:text="api"/>

                    <TextView
                        android:id="@+id/tv_price_before_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:textSize="14sp"
                        tools:text="1588$"
                        android:text="@{viewModel.cartItem.totalPrice + ` $`}"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

</layout>