<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelBinding"
            type="grand.shopness.view.adapter.itemviewmodel.ItemAllShopsViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> viewModelBinding.setActionListener()}">

        <RelativeLayout
            android:id="@+id/rl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp16w"
            android:paddingTop="@dimen/dp8h"
            android:paddingEnd="@dimen/dp16w"
            android:paddingBottom="@dimen/dp8h">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_image"
                android:layout_width="@dimen/dp80w"
                android:layout_height="@dimen/dp75h"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardElevation="4dp"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginBottom="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp5h"
                android:layout_marginStart="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@android:color/darker_gray"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    imageUrl="@{viewModelBinding.allShopsItem.shopImage}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/slider_img" />
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/rl_prices"
                android:layout_toEndOf="@id/cv_image"
                android:paddingStart="@dimen/dp4w"
                android:paddingEnd="@dimen/dp4w">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@{viewModelBinding.allShopsItem.shopName}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Shop name" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    style="@style/MyRatingBarStyle"
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_alignParentStart="true"
                    tools:rating="3.5"
                    android:rating="@{viewModelBinding.allShopsItem.rateShop}"
                    />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_medium"
                    android:maxLines="2"
                    android:text="@{viewModelBinding.allShopsItem.description}"
                    android:textColor="@android:color/black"
                    tools:text="detailssssssssssssssasdasdasdsadasdasdasdasdadasdasdasdasdasdasdasdasdsssss" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp4w">

                <TextView
                    android:id="@+id/tv_mini_charge_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/mini_charge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_mini_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mini_charge_static"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModelBinding.allShopsItem.miniCharge}"
                    android:textColor="@android:color/black"
                    tools:text="150" />

                <TextView
                    android:id="@+id/tv_shipping_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mini_charge"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/shipping"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shipping_static"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModelBinding.allShopsdata.shipping}"
                    android:textColor="@android:color/black"
                    tools:text="10" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>