<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="grand.shopness.view.adapter.itemviewmodel.ColorsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/dp49w"
        android:layout_height="?actionBarSize">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_color"
            app:cardElevation="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="32dp"
            bgColor="@{viewModel.colorItem.colorName}"
            android:layout_margin="10dp"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_icon_stroke"
            android:layout_width="match_parent"
            app:elevation="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp4w"
            android:layout_marginEnd="@dimen/dp4w"
            app:background="@color/transparent"
            android:minWidth="0dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="5dp"
            app:cornerRadius="32dp"
            android:layout_centerInParent="true"
            app:iconTint="@color/white"
            android:onClick="@{()->viewModel.onColorClick()}"
            app:strokeWidth="1dp"
            app:strokeColor="@color/transparent"
            />

    </RelativeLayout>
</layout>